{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "Server=byvyzkzppz92rnzrubct-mysql.services.clever-cloud.com;Uid=uydvm6g5uravkwaw;password=m2K7XMPHITrMutyaOAAq;database=byvyzkzppz92rnzrubct"
  },
  "Jwt": {
    "Issuer": "https://todolistserver-hktf.onrender.com",
    "Audience": "https://todolistserver-hktf.onrender.com",
    "Key": "YourVerySecretKeyThatIsAtLeast32CharactersLong"
  }
}